{
  "include": [
    "apps",
    "app",
    "scripts",
    "conftest.py",
    "manage.py"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownParameterType": "none",
  "reportMissingTypeArgument": "none",
  "reportIncompatibleVariableOverride": "none",
  "reportIncompatibleMethodOverride": "none"
}
